# 28-miles-backend

./: FEIGN_ARCHITECTURE_DIAGRAMS.md  FEIGN_COMPLETE_SUMMARY.md  FEIGN_EXAMPLES.md  FEIGN_IMPLEMENTATION_SUMMARY.md  FEIGN_INTEGRATION_GUIDE.md  FEIGN_QUICK_REFERENCE.md  FEIGN_SETUP_COMPLETE.md  INDEX_FEIGN_DOCS.md  JOOQ_API_ENDPOINTS.md  JOOQ_APPLICATION_PROPERTIES.txt  JOOQ_ARCHITECTURE.md  JOOQ_COMMON_PITFALLS.md  JOOQ_IMPLEMENTATION_CHECKLIST.md  JOOQ_INTEGRATION_GUIDE.md  JOOQ_QUICKSTART.md  README_FEIGN_INDEX.md  README_JOOQ_INDEX.md  pom.xml
src/main/java/com/quodex/_miles/: Application.java
src/main/java/com/quodex/_miles/config/: JooqConfig.java  KafkaConfig.java  KafkaProperties.java  MongoDbConfig.java  MongoDbProperties.java  RedisProperties.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/quodex/_miles/controller/: FeignDemoController.java  JooqDemoController.java  KafkaController.java  MongoController.java  RedisController.java
src/main/java/com/quodex/_miles/entity/: Cart.java
src/main/java/com/quodex/_miles/feign/client/: NotificationErrorDecoder.java  NotificationFeignConfig.java  NotificationServiceClient.java  PaymentErrorDecoder.java  PaymentFeignConfig.java  PaymentGatewayClient.java  ShippingErrorDecoder.java  ShippingFeignConfig.java  ShippingServiceClient.java
src/main/java/com/quodex/_miles/feign/config/: FeignConfig.java
src/main/java/com/quodex/_miles/feign/dto/: EmailNotificationRequest.java  PaymentVerificationRequest.java  PaymentVerificationResponse.java  RefundRequest.java  RefundResponse.java  ShippingQuoteRequest.java  ShippingQuoteResponse.java  SmsNotificationRequest.java
src/main/java/com/quodex/_miles/feign/interceptor/: FeignRequestInterceptor.java
src/main/java/com/quodex/_miles/feign/service/: NotificationFeignService.java  PaymentFeignService.java  ShippingFeignService.java
src/main/java/com/quodex/_miles/io/: CategoryStatsResponse.java  DashboardStatsResponse.java  KafkaConsumedMessageResponse.java  KafkaPublishRequest.java  KafkaPublishResponse.java  MongoInsertRequest.java  MongoInsertResponse.java  OrderSummaryResponse.java  ProductAnalyticsResponse.java  RedisInsertRequest.java  RedisInsertResponse.java  RedisValueResponse.java  S3UploadResponse.java  UserStatsResponse.java
src/main/java/com/quodex/_miles/jwt/: JwtFilter.java
src/main/java/com/quodex/_miles/repository/jooq/: JpaToJooqExamples.java  UserJooqRepository.java
src/main/java/com/quodex/_miles/service/: KafkaMessagingService.java  MongoDocumentService.java  RedisService.java
src/main/java/com/quodex/_miles/service/Impl/: CartServiceImpl.java  KafkaMessagingServiceImpl.java  MongoDocumentServiceImpl.java  RedisServiceImpl.java
src/main/java/com/quodex/_miles/service/jooq/: JooqDemoService.java  ProductJooqService.java
src/main/java/com/quodex/_miles/util/: JooqUtil.java
src/main/resources/: application.properties
src/test/java/com/quodex/_miles/: ApplicationTests.java
